@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-top: 1%;
    
}
body{
    font-family: "Encode Sans", sans-serif;
}
.grid-text{
    p{
        color: gray;
    }
    #img1{
        border-radius: 100%;
        position: absolute;
        width: 60px;
        top: 20px;
        right: 20px;
    }
}
.grid-container{
    display: grid;
    margin: 1%;
    grid-template-rows: auto auto auto;
}
.search-container {
    grid-row: 2;
    justify-content: center;
    align-items: center;
    gap: 10px;
    a{
            grid-row: 1;
            background-color: #000;
            border-radius: 10px;
            width: fit-content;
            padding: 10px;
            height: fit-content;
            #icono{
                color: white;
            }
        }
}
.search-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.search-input {
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}
.grid-itemprincipal{
    display: inline-block;
    display: flex;
    margin-top: 2%;
    gap: 25px;
    grid-row: 3;
    width: 90%;
}
.grid-item{
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 10px;grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    white-space: nowrap;
    height: fit-content;
   
}
.grid-item:hover {
    transform: scale(1.05);
    background-color: #000;
    color: white;
}
.producto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 15px;
    gap: 30px;
    padding-bottom: 15%;
    img{
        border-radius: 25px;
        width: 98%;
    }
    p{
        font-weight: 300;
        color: gray;
    }
    h2{
        margin-top: 6%;
    }
    h4{
        font-weight: 400;
    }
    .corazon{
        position: absolute;
        left: 180px;
        background-color: #000000;
        color: #fffdfd;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 6px;
        margin-top: 3%;
    }
    .corazon:hover{
        background-color: #ffffff;
        color: #000;
    }
    .corazon2{
        position: absolute;
        left: 425px;
        background-color: #000000;
        color: #fffdfd;
        border-radius: 50%;
        padding: 5px;
        margin-top: 3%;
    }
    .corazon2:hover{
        background-color: #ffffff;
        color: #000;
    }
}
.barra {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgb(7, 7, 7);
    width: 90%;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: px;
    .barra-icons {
        background-color: rgb(26, 25, 25);
        border-radius: 50px;
        color: white    ;
        padding: 5px;
        text-decoration: none;
    }
    .barra-icons:hover {
        background-color: rgb(97, 97, 97);
    }
    .barra-icons:focus {
        background-color: rgb(131, 131, 131);
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 18px;
        background-color: rgb(252, 252, 252);
    }
    .grid-itemprincipal{
        display: flex;
        align-items: center; 
        justify-content: center; 
        text-align: center;
        width: 100%;
        gap: 120px;
    }
    .producto{
        display: flex;
        align-items: center; 
        gap: 50px; 
        justify-content: center;
    }
    .corazon{
        bottom: 5px;
    }
    .barra{
        width: 50%;
    }
}